C:\Users\ASUS\Documents\c#\LR3\Task_1\Task_1\bin\Debug\net9.0\Task_1.exe
C:\Users\ASUS\Documents\c#\LR3\Task_1\Task_1\bin\Debug\net9.0\Task_1.deps.json
C:\Users\ASUS\Documents\c#\LR3\Task_1\Task_1\bin\Debug\net9.0\Task_1.runtimeconfig.json
C:\Users\ASUS\Documents\c#\LR3\Task_1\Task_1\bin\Debug\net9.0\Task_1.dll
C:\Users\ASUS\Documents\c#\LR3\Task_1\Task_1\bin\Debug\net9.0\Task_1.pdb
C:\Users\ASUS\Documents\c#\LR3\Task_1\Task_1\obj\Debug\net9.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\c#\LR3\Task_1\Task_1\obj\Debug\net9.0\Task_1.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\c#\LR3\Task_1\Task_1\obj\Debug\net9.0\Task_1.AssemblyInfo.cs
C:\Users\ASUS\Documents\c#\LR3\Task_1\Task_1\obj\Debug\net9.0\Task_1.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\c#\LR3\Task_1\Task_1\obj\Debug\net9.0\Task_1.dll
C:\Users\ASUS\Documents\c#\LR3\Task_1\Task_1\obj\Debug\net9.0\refint\Task_1.dll
C:\Users\ASUS\Documents\c#\LR3\Task_1\Task_1\obj\Debug\net9.0\Task_1.pdb
C:\Users\ASUS\Documents\c#\LR3\Task_1\Task_1\obj\Debug\net9.0\Task_1.genruntimeconfig.cache
C:\Users\ASUS\Documents\c#\LR3\Task_1\Task_1\obj\Debug\net9.0\ref\Task_1.dll
