C:\Users\ASUS\Documents\c#\LR3\Task_2\Task_2\bin\Debug\net9.0\Task_2.exe
C:\Users\ASUS\Documents\c#\LR3\Task_2\Task_2\bin\Debug\net9.0\Task_2.deps.json
C:\Users\ASUS\Documents\c#\LR3\Task_2\Task_2\bin\Debug\net9.0\Task_2.runtimeconfig.json
C:\Users\ASUS\Documents\c#\LR3\Task_2\Task_2\bin\Debug\net9.0\Task_2.dll
C:\Users\ASUS\Documents\c#\LR3\Task_2\Task_2\bin\Debug\net9.0\Task_2.pdb
C:\Users\ASUS\Documents\c#\LR3\Task_2\Task_2\obj\Debug\net9.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\c#\LR3\Task_2\Task_2\obj\Debug\net9.0\Task_2.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\c#\LR3\Task_2\Task_2\obj\Debug\net9.0\Task_2.AssemblyInfo.cs
C:\Users\ASUS\Documents\c#\LR3\Task_2\Task_2\obj\Debug\net9.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\c#\LR3\Task_2\Task_2\obj\Debug\net9.0\Task_2.dll
C:\Users\ASUS\Documents\c#\LR3\Task_2\Task_2\obj\Debug\net9.0\refint\Task_2.dll
C:\Users\ASUS\Documents\c#\LR3\Task_2\Task_2\obj\Debug\net9.0\Task_2.pdb
C:\Users\ASUS\Documents\c#\LR3\Task_2\Task_2\obj\Debug\net9.0\Task_2.genruntimeconfig.cache
C:\Users\ASUS\Documents\c#\LR3\Task_2\Task_2\obj\Debug\net9.0\ref\Task_2.dll
