C:\Users\ASUS\Documents\c#\LR3\Task_3\Task_3\bin\Debug\net9.0\Task_3.exe
C:\Users\ASUS\Documents\c#\LR3\Task_3\Task_3\bin\Debug\net9.0\Task_3.deps.json
C:\Users\ASUS\Documents\c#\LR3\Task_3\Task_3\bin\Debug\net9.0\Task_3.runtimeconfig.json
C:\Users\ASUS\Documents\c#\LR3\Task_3\Task_3\bin\Debug\net9.0\Task_3.dll
C:\Users\ASUS\Documents\c#\LR3\Task_3\Task_3\bin\Debug\net9.0\Task_3.pdb
C:\Users\ASUS\Documents\c#\LR3\Task_3\Task_3\obj\Debug\net9.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\c#\LR3\Task_3\Task_3\obj\Debug\net9.0\Task_3.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\c#\LR3\Task_3\Task_3\obj\Debug\net9.0\Task_3.AssemblyInfo.cs
C:\Users\ASUS\Documents\c#\LR3\Task_3\Task_3\obj\Debug\net9.0\Task_3.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\c#\LR3\Task_3\Task_3\obj\Debug\net9.0\Task_3.dll
C:\Users\ASUS\Documents\c#\LR3\Task_3\Task_3\obj\Debug\net9.0\refint\Task_3.dll
C:\Users\ASUS\Documents\c#\LR3\Task_3\Task_3\obj\Debug\net9.0\Task_3.pdb
C:\Users\ASUS\Documents\c#\LR3\Task_3\Task_3\obj\Debug\net9.0\Task_3.genruntimeconfig.cache
C:\Users\ASUS\Documents\c#\LR3\Task_3\Task_3\obj\Debug\net9.0\ref\Task_3.dll
