C:\Users\ASUS\Documents\c#\LR6\LR6\bin\Debug\net9.0\LR6.exe
C:\Users\ASUS\Documents\c#\LR6\LR6\bin\Debug\net9.0\LR6.deps.json
C:\Users\ASUS\Documents\c#\LR6\LR6\bin\Debug\net9.0\LR6.runtimeconfig.json
C:\Users\ASUS\Documents\c#\LR6\LR6\bin\Debug\net9.0\LR6.dll
C:\Users\ASUS\Documents\c#\LR6\LR6\bin\Debug\net9.0\LR6.pdb
C:\Users\ASUS\Documents\c#\LR6\LR6\obj\Debug\net9.0\LR6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\c#\LR6\LR6\obj\Debug\net9.0\LR6.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\c#\LR6\LR6\obj\Debug\net9.0\LR6.AssemblyInfo.cs
C:\Users\ASUS\Documents\c#\LR6\LR6\obj\Debug\net9.0\LR6.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\c#\LR6\LR6\obj\Debug\net9.0\LR6.sourcelink.json
C:\Users\ASUS\Documents\c#\LR6\LR6\obj\Debug\net9.0\LR6.dll
C:\Users\ASUS\Documents\c#\LR6\LR6\obj\Debug\net9.0\refint\LR6.dll
C:\Users\ASUS\Documents\c#\LR6\LR6\obj\Debug\net9.0\LR6.pdb
C:\Users\ASUS\Documents\c#\LR6\LR6\obj\Debug\net9.0\LR6.genruntimeconfig.cache
C:\Users\ASUS\Documents\c#\LR6\LR6\obj\Debug\net9.0\ref\LR6.dll
