C:\Users\ASUS\Documents\c#\LR7\LR7\bin\Debug\net9.0\LR7.exe
C:\Users\ASUS\Documents\c#\LR7\LR7\bin\Debug\net9.0\LR7.deps.json
C:\Users\ASUS\Documents\c#\LR7\LR7\bin\Debug\net9.0\LR7.runtimeconfig.json
C:\Users\ASUS\Documents\c#\LR7\LR7\bin\Debug\net9.0\LR7.dll
C:\Users\ASUS\Documents\c#\LR7\LR7\bin\Debug\net9.0\LR7.pdb
C:\Users\ASUS\Documents\c#\LR7\LR7\obj\Debug\net9.0\LR7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\c#\LR7\LR7\obj\Debug\net9.0\LR7.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\c#\LR7\LR7\obj\Debug\net9.0\LR7.AssemblyInfo.cs
C:\Users\ASUS\Documents\c#\LR7\LR7\obj\Debug\net9.0\LR7.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\c#\LR7\LR7\obj\Debug\net9.0\LR7.sourcelink.json
C:\Users\ASUS\Documents\c#\LR7\LR7\obj\Debug\net9.0\LR7.dll
C:\Users\ASUS\Documents\c#\LR7\LR7\obj\Debug\net9.0\refint\LR7.dll
C:\Users\ASUS\Documents\c#\LR7\LR7\obj\Debug\net9.0\LR7.pdb
C:\Users\ASUS\Documents\c#\LR7\LR7\obj\Debug\net9.0\LR7.genruntimeconfig.cache
C:\Users\ASUS\Documents\c#\LR7\LR7\obj\Debug\net9.0\ref\LR7.dll
